<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

use App\Helpful;

class HelpfulTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Helpful::create([
			'created_at' => '2015-11-05 04:00:01',
			'title' => 'Какие игрушки необходимы детям',
			'body' => 'Игрушки из реальной жизни. 
            Кукольное семейство (может быть и семья зверюшек), кукольный домик, мебель, посуда, машины, лодка, касса, весы, медицинские и парикмахерские принадлежности, часы, стиральные машины, плиты, телевизоры, мелки и доска, счёты, музыкальные инструменты, железные дороги, телефон и т.д. 
            Игрушки, помогающие "выплеснуть" агрессию. 
            Солдатики, ружья, мячи, надувные груши, подушки, резиновые игрушки, скакалки, кегли, а также дротики для метания и т.д.
            Игрушки для развития творческой фантазии и самовыражения. 
            Кубики, матрёшки, пирамидки, конструкторы, азбуки, настольные игры, разрезные картинки или открытки, краски пластилин, мозаика, наборы для рукоделия, нитки, кусочки ткани, бумага для аппликаций, клей и т.д. 
            При покупке игрушек пользуйтесь простым правилом: игрушки следует выбирать, а не собирать! 
            Игрушки, какими их представляют себе взрослые, с точки зрения ребёнка никуда не годятся. Великолепные автоматические и полуавтоматические полностью собранные игрушки не могут удовлетворить творческие и эмоциональные потребности ребёнка. Ребёнку нужны такие игрушки, на которых можно отрабатывать, отшлифовывать основные необходимые свойства характера. Для этого автоматические игрушки совершенно не пригодны. 
            Игрушки для самых маленьких прежде всего должны развивать органы чувств: глаза, уши, руки. И пока основная его потребность - чувствовать тепло, первые игрушки малышей должны быть мягкими и тёплыми, тогда они будут полностью соответствовать стремлению малыша всё познать через осязание. Самые лучшие игрушки для маленьких – это те, которые можно кусать. Они должны быть сделаны из мягких материалов – пластмассы, резины, хорошо мыться, быть лёгкими, не иметь удлиненной плоской формы, чтобы, засовывая их в рот, ребёнок не мог подавиться. Окраска игрушек должна быть яркой. Хорошо, если они будут звучащими.'
			//'pic' => '',
		]);
        
        Helpful::create([
			'created_at' => '2015-11-05 04:00:01',
			'title' => 'Левша или правша',
			'body' => 'Чтобы определить, левша или правша ваш ребенок, можно провести с ним несколько специальных тестов.
            "Переплетение пальцев рук" Предложите ребёнку сложить руки в замок. Тест должен выполняться быстро, без подготовки. Считается, что у правшей сверху ложится большой палец левой руки, у левшей – левой. 
            "Поза Наполеона" Предложите ребёнку сложить руки на уровне груди. Принято считать, что у правшей правая кисть лежит сверху на левом предплечье. 
            "Одновременные действия обеих рук" - рисование круга, квадрата, треугольника. Движения, выполняемые ведущей рукой, могут быть более медленными, но более точными. Линии фигур, нарисованные ведущей рукой, более чёткие, ровные, меньше выражен тремор (дрожание руки), углы не сглажены, точки соединения не расходятся. Некоторые исследователи рекомендуют выполнять это задание с закрытыми глазами, тогда есть возможность более чётко выделить нарушение формы, пропорций фигуры, которая рисуется неведущей рукой. 
            Скорость движений и сила ведущей руки больше, чем неведущей. Для оценки скорости можно использовать число простукиваний указательным пальцем за 10 секунд или число точек (касаний ручки) плоскости листа. Задание выполняется трижды, затем рассчитывается среднее значение. 
            Силу каждой руки необходимо измерить три раза ручным динамометром и рассчитать среднее значение. Ведущей считается рука, превосходящая по силе неведущую на 2 кг.'
			//'pic' => '',
		]);
        
        Helpful::create([
			'created_at' => '2015-11-05 04:00:01',
			'title' => 'Лето',
			'body' => 'О путешествиях с детьми Ехать или не ехать с ребёнком на юг? - вопрос встаёт перед родителями довольно часто. Что можно посоветовать по этому поводу? Если вы живёте в средней полосе и если речь идёт о грудном ребёнке, то вряд ли стоит отправляться с ним в продолжительную поездку. Поэтому самое лучшее – вывезти его на дачу. Точно так же нужно поступить и в тех случаях, если вашей дочери или сыну не исполнилось ещё трёх лет. Чем меньше ребёнок, тем тяжелее он приспосабливается к изменениям обстановки и климата. В этих благодатных местах в первые дни малыши становятся капризными, у них пропадает аппетит, появляются нарушения пищеварения и сна. Приспособление к новым климатическим условиям у детей первых трёх лет жизни продолжается иногда неделю, а то и две. Едва ребёнок успеет привыкнуть к новому климату, как надо собираться в обратный путь. Такой отдых для ребёнка чреват развитием различных заболеваний. В результате все затраты, заботы и хлопоты могут пойти впустую.
            Солнце хорошо, но в меру Летом дети максимальное время должны проводить на воздухе. Это касается и самых маленьких – грудных детей. Однако если более старшим дошкольникам разрешается понемногу загорать, то малышам прямые солнечные лучи могут причинить вред.
            Cамая большая опасность – перегрев организма, солнечные ожоги, солнечный удар, поскольку маленький ребёнок обладает менее совершенной терморегуляцией, кожа его очень нежна и сильнее подвержена опасности.'
			//'pic' => '',
		]);
    }
}
