@extends('mainlayout') @section('sidecontent')

<div class="wrapper">
        <div class="blur" style="height: 1560px;"></div>
        <div class="inner-wrapper">
<h1><b><span style="color: Pink; text-shadow: 2px 2px 5px black;"> Уважаемые родители!

<h1> Для того, чтобы ваш ребенок быстро и легко привык к новому образу жизни в детском саду, чувствовал себя в группе уверено и комфортно, мы просим вас о сотрудничестве в период  его адаптации к новым условиям.


<h1> В детском саду ребенку нужно привыкнуть:
<h1>•	К новым взрослым людям, которые будут о нем заботиться
<h1>•	К новой обстановке, помещениям, мебели, игрушкам
<h1>•	Обществу своих сверстников
<h1>•	Новой пище и условиям еды
<h1>•	Новой обстановке для сна</h1>
 <img src="/img/1.png" width ="820" height="252" >
<h1> Ребенок будет чувствовать себя уверенно, если вы будете на первых порах с ним.

<h1> Поэтому мы просим Вас:

<h1> Первый раз прийти с ребенком, когда в группе не будет других детей и воспитатель сможет познакомиться с вашим малышом, а он изучит нового человека.
Приводите ребенка к 8 часам, чтобы он не видел слез и отрицательных эмоций других детей при  расставании с мамой.
<h1> В первую неделю советуем забирать ребенка до дневного сна.
<h1> Во вторую неделю советуем забирать ребенка после дневного сна.
<h1> В третью неделю пребывания в детском саду, если ребенок чувствует себя комфортно, остается на полный день. Если ребенку еще тяжело выдерживать целый день, то просим забирать ребенка вскоре после дневного сна.

</h1> 
    </div>
</div>


@endsection