﻿@extends('mainlayout') @section('sidecontent')

<div class="wrapper">
        <div class="blur"></div>
        <div class="inner-wrapper">


<h2><center>Мы работаем с понедельника по пятницу, с 7.00 до 19.00.</h2>
<h2>Заключаем договор. Присутствует система перерасчета.</h2>

<h2>Приходите, будем рады Вас видеть! Звоните, будем рады услышать!</h2>
<h2>Наши контакты: г.Иркутск, ул.Лермонтова, 81/9 (ост.Политех, за Слатой), 
тел. 98-21-71 Марина Владимировна</h2>
 </center>


    </div>
</div>


@endsection