@extends('mainlayout') @section('sidecontent')

<div class="container">
<div class="wrapper">
  
        <div class="blur" style="height: 1100px;"></div>
        
  <div class="inner-wrapper">
            
<h1><b><span style="color: #C2CC45; text-shadow: 2px 2px 5px black;">Уважаемые Мамочки и Папочки, Бабушки и Дедушки!!!
</span></h1>
  
 <p><span style="color: Pink;text-shadow: 2px 2px 5px black;"> Если Вашему ребенку от 1,5 до 6-ти лет, то Вы попали сюда не случайно! 
Именно в эти годы закладываются основы уверенности в себе и успешного общения вне дома. 
Наша цель - развивать в ребенке безграничный потенциал. 
Мы уверены, что правильно выбрав детский садик, можно повлиять на будущее Ваших Детей. 
Выбирайте занятия, которые гармонично, в теплой, любящей атмосфере, в игровой форме, 
помогут ребенку развивать свои таланты!</p>
<p>
   <span style="color: Pink;text-shadow: 2px 2px 5px black;"> У нас новое (первый этаж, не квартира) с отдельным входом, большое (200 кв.м.), светлое, чистое, специально 
    
        оборудованное помещение: отдельная раздевалка, 2 игровых, 2 спальни, 2 сан.узла и отдельная кухня, 
где работает повар 5-го разряда. Возле дома две игровые площадки для младшеньких и для старшеньких, 
куда мы ходим гулять 2 раза в день, а также недалеко парк, куда все дружно мы ходим кормить белочек:)</span></p>
  
       
  <img src="/img/1.jpg">


 </div>
        
</div>

</div>

@endsection