@extends('mainlayout') @section('sidecontent')

<div class="wrapper" style="height: 1050px">
    <div class="blur"></div>
    <div class="inner-wrapper">
        <h2>Управление «Учреждением» осуществляется на основе сочетания принципов единоначалия и коллегиальности, в соответствии с законодательством Российской Федерации. Непосредственное управление «Учреждением» осуществляет прошедший соответствующую аттестацию заведующий – Галкина Марина Владимировна.</h2>
        <h3>Структура управления ДОУ</h3>
        <img src="/img/structure.jpg" alt="Структура управления ДОУ">
        <h3><ul>Коллегиальными органами управления Учреждением являются:</ul>
        <li> управляющий совет «Учреждения»;</li>
        <li> общее собрание трудового коллектива,</li>
        <li> педагогический совет «Учреждения».</li>
        <span style="color: #C2CC45; text-shadow: 2px 2px 5px black;">Деятельность коллегиальных органов регламентируется Уставом&quot;Учреждения&quot;, положениями о них и другими локальными актами.</span></h3>
    </div>
</div>

@endsection