@extends('mainlayout') @section('sidecontent')

<div class="wrapper">
    <div class="blur" style="height: 500px;"></div>
    <div class="inner-wrapper">
        <h2>Материально-техническое обеспечение и оснащенность образовательного процесса</h2>
        <h3><a href="/doc/Приказ Минобрнауки России от 17.10.2013 N 1155 Об утверждении ФГоС дошкольного образования.doc" style="color: #fbf">Приказ Минобрнауки России от 17.10.2013 N 1155 Об утверждении ФГоС дошкольного образования</a></h3>
        <h3><a href="/doc/СанПиН 2.4.1.3049-13 Санитарно-эпидемиологические требования к устройству, содержанию и организации режима работы дошкольных образовательных организаций.doc" style="color: #fbf">СанПиН 2.4.1.3049-13 Санитарно-эпидемиологические требования к устройству, содержанию и организации режима работы дошкольных образовательных организаций</a></h3>
        <h3><a href="/doc/СП 118.13330.2012. Свод правил. Общественные здания и сооружения. Актуализированная редакция СНиП 31-06-2009.doc" style="color: #fbf">СП 118.13330.2012. Свод правил. Общественные здания и сооружения. Актуализированная редакция СНиП 31-06-2009</a></h3>
        <h3><a href="/doc/Федеральный закон №273 от 29.12.2012  ст. 11.doc" style="color: #fbf">Федеральный закон №273 от 29.12.2012  ст. 11</a></h3>
        <h3><a href="/doc/Федеральный закон №273 от 29.12.2012 . ст. 18.doc" style="color: #fbf">Федеральный закон №273 от 29.12.2012 . ст. 18</a></h3>
        <h3><a href="/doc/Федеральный закон №273 от 29.12.2012 ст. 35.doc" style="color: #fbf">Федеральный закон №273 от 29.12.2012 ст. 35</a></h3>
        <h3><a href="/doc/Федеральный закон №273 от 29.12.2012 ст. 102.doc" style="color: #fbf">Федеральный закон №273 от 29.12.2012 ст. 102</a></h3>
        <h3><a href="/doc/Федеральный закон №273 от 29.12.2012 ст.19.doc" style="color: #fbf">Федеральный закон №273 от 29.12.2012 ст.19</a></h3>
    </div>
</div>

@endsection